======================================================================
WAV2VEC2 FEATURES + SVM (BLOCK CLASSIFICATION)
CORRECTED METHODOLOGY: Wav2Vec2 as Feature Extractor
======================================================================

Dataset:
  - Clean samples: 4090
  - Block samples: 8874
  - Train samples: 8685
  - Test samples: 4279

LAYER-WISE COMPARISON RESULTS:
----------------------------------------------------------------------
Layer      Train F1        Test F1         Test Accuracy  
----------------------------------------------------------------------
1          0.8938          0.8309          0.7441         
3          0.9198          0.8376          0.7607         
6          0.9365          0.8421          0.7717         
9          0.9273          0.8430          0.7731         
12         0.8852          0.8264          0.7338         
----------------------------------------------------------------------

